\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Question 1: Linear Regression with Normal Errors}{1}{subsection*.2}\protected@file@percent }
\newlabel{question-1-linear-regression-with-normal-errors}{{}{1}{Question 1: Linear Regression with Normal Errors}{subsection*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1.a) Write, mathematically, the joint log-likelihood function. What link function (or inverse link function) is required to ``connect'' \(\mitmu _i\) to \(x_i'\mitbeta \)?}{1}{paragraph*.4}\protected@file@percent }
\newlabel{a-write-mathematically-the-joint-log-likelihood-function.-what-link-function-or-inverse-link-function-is-required-to-connect-mu_i-to-x_ibeta}{{}{1}{\texorpdfstring {1.a) Write, mathematically, the joint log-likelihood function. What link function (or inverse link function) is required to ``connect'' \(\mu _i\) to \(x_i'\beta \)?}{1.a) Write, mathematically, the joint log-likelihood function. What link function (or inverse link function) is required to ``connect'' \textbackslash mu\_i to x\_i\textquotesingle \textbackslash beta?}}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1.b) Write an \texttt  {R} function to calculate the log-likelihood function from 1a above. Your function should take 3 arguments: (1) \(\mittheta = (\mitbeta , \mitsigma ^2)\) a vector of all (five) parameters, (2) an \(n \times k\) matrix \(X\), and (3) a vector or \(n \times 1\) matrix \(y\).}{2}{paragraph*.6}\protected@file@percent }
\newlabel{b-write-an-r-function-to-calculate-the-log-likelihood-function-from-1a-above.-your-function-should-take-3-arguments-1-theta-beta-sigma2-a-vector-of-all-five-parameters-2-an-n-times-k-matrix-x-and-3-a-vector-or-n-times-1-matrix-y.}{{}{2}{\texorpdfstring {1.b) Write an \texttt {R} function to calculate the log-likelihood function from 1a above. Your function should take 3 arguments: (1) \(\theta = (\beta , \sigma ^2)\) a vector of all (five) parameters, (2) an \(n \times k\) matrix \(X\), and (3) a vector or \(n \times 1\) matrix \(y\).}{1.b) Write an R function to calculate the log-likelihood function from 1a above. Your function should take 3 arguments: (1) \textbackslash theta = (\textbackslash beta, \textbackslash sigma\^{}2) a vector of all (five) parameters, (2) an n \textbackslash times k matrix X, and (3) a vector or n \textbackslash times 1 matrix y.}}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1.c) Use \texttt  {optim()} and your function from 1b to find \(\hat {\mitbeta }_\text  {MLE}\) and \(\hat {\mitsigma }^2_\text  {MLE}\) as well as their standard errors. You may find it helpful to initialize your search at 0 for the \(\mitbeta \) parameters and \(\text  {var}(y)\) for \(\mitsigma ^2\). You will likely find some differences in your standard errors compared to the output from \texttt  {lm()} in 1d below. This is because \texttt  {lm()} uses analytical expressions for the standard errors, whereas \texttt  {optim()} uses numerical approximations to the Hessian matrix.}{2}{paragraph*.8}\protected@file@percent }
\newlabel{c-use-optim-and-your-function-from-1b-to-find-hatbeta_textmle-and-hatsigma2_textmle-as-well-as-their-standard-errors.-you-may-find-it-helpful-to-initialize-your-search-at-0-for-the-beta-parameters-and-textvary-for-sigma2.-you-will-likely-find-some-differences-in-your-standard-errors-compared-to-the-output-from-lm-in-1d-below.-this-is-because-lm-uses-analytical-expressions-for-the-standard-errors-whereas-optim-uses-numerical-approximations-to-the-hessian-matrix.}{{}{2}{\texorpdfstring {1.c) Use \texttt {optim()} and your function from 1b to find \(\hat {\beta }_\text {MLE}\) and \(\hat {\sigma }^2_\text {MLE}\) as well as their standard errors. You may find it helpful to initialize your search at 0 for the \(\beta \) parameters and \(\text {var}(y)\) for \(\sigma ^2\). You will likely find some differences in your standard errors compared to the output from \texttt {lm()} in 1d below. This is because \texttt {lm()} uses analytical expressions for the standard errors, whereas \texttt {optim()} uses numerical approximations to the Hessian matrix.}{1.c) Use optim() and your function from 1b to find \textbackslash hat\{\textbackslash beta\}\_\textbackslash text\{MLE\} and \textbackslash hat\{\textbackslash sigma\}\^{}2\_\textbackslash text\{MLE\} as well as their standard errors. You may find it helpful to initialize your search at 0 for the \textbackslash beta parameters and \textbackslash text\{var\}(y) for \textbackslash sigma\^{}2. You will likely find some differences in your standard errors compared to the output from lm() in 1d below. This is because lm() uses analytical expressions for the standard errors, whereas optim() uses numerical approximations to the Hessian matrix.}}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1.d) Use \texttt  {lm()} and \texttt  {summary()} to check your work in 1c above.}{4}{paragraph*.10}\protected@file@percent }
\newlabel{d-use-lm-and-summary-to-check-your-work-in-1c-above.}{{}{4}{\texorpdfstring {1.d) Use \texttt {lm()} and \texttt {summary()} to check your work in 1c above.}{1.d) Use lm() and summary() to check your work in 1c above.}}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1.e) Do the signs on the 3 estimated slope coefficients make sense? Why or why not?}{4}{paragraph*.12}\protected@file@percent }
\newlabel{e-do-the-signs-on-the-3-estimated-slope-coefficients-make-sense-why-or-why-not}{{}{4}{1.e) Do the signs on the 3 estimated slope coefficients make sense? Why or why not?}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1.f) In 1c, \texttt  {optim()} returned the hessian matrix, which enabled you to calculate the standard errors of the MLEs. In 1d, \texttt  {lm()} provided the standard errors from analytical expressions we derived in class. Suppose, however, that you were unable to calculate the standard errors and needed to use a bootstrap to estimate them. Write \texttt  {R} code to perform a bootstrap to estimate the standard errors of the 3 \(\hat {\mitbeta }_\text  {MLE}\) parameters. Each time through the loop, you may use \texttt  {lm()} and \texttt  {coef()} if you would like, or you may calculate \(\hat {\mitbeta }\) directly from matrices; you may \textbf  {not} use the \texttt  {boot()} function from the \texttt  {boot} package.}{5}{paragraph*.14}\protected@file@percent }
\newlabel{f-in-1c-optim-returned-the-hessian-matrix-which-enabled-you-to-calculate-the-standard-errors-of-the-mles.-in-1d-lm-provided-the-standard-errors-from-analytical-expressions-we-derived-in-class.-suppose-however-that-you-were-unable-to-calculate-the-standard-errors-and-needed-to-use-a-bootstrap-to-estimate-them.-write-r-code-to-perform-a-bootstrap-to-estimate-the-standard-errors-of-the-3-hatbeta_textmle-parameters.-each-time-through-the-loop-you-may-use-lm-and-coef-if-you-would-like-or-you-may-calculate-hatbeta-directly-from-matrices-you-may-not-use-the-boot-function-from-the-boot-package.}{{}{5}{\texorpdfstring {1.f) In 1c, \texttt {optim()} returned the hessian matrix, which enabled you to calculate the standard errors of the MLEs. In 1d, \texttt {lm()} provided the standard errors from analytical expressions we derived in class. Suppose, however, that you were unable to calculate the standard errors and needed to use a bootstrap to estimate them. Write \texttt {R} code to perform a bootstrap to estimate the standard errors of the 3 \(\hat {\beta }_\text {MLE}\) parameters. Each time through the loop, you may use \texttt {lm()} and \texttt {coef()} if you would like, or you may calculate \(\hat {\beta }\) directly from matrices; you may \textbf {not} use the \texttt {boot()} function from the \texttt {boot} package.}{1.f) In 1c, optim() returned the hessian matrix, which enabled you to calculate the standard errors of the MLEs. In 1d, lm() provided the standard errors from analytical expressions we derived in class. Suppose, however, that you were unable to calculate the standard errors and needed to use a bootstrap to estimate them. Write R code to perform a bootstrap to estimate the standard errors of the 3 \textbackslash hat\{\textbackslash beta\}\_\textbackslash text\{MLE\} parameters. Each time through the loop, you may use lm() and coef() if you would like, or you may calculate \textbackslash hat\{\textbackslash beta\} directly from matrices; you may not use the boot() function from the boot package.}}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1.g) Use your estimates and standard errors from 1c above to test whether the 3 \(\mitbeta \) slope coefficients are each (separately) statistically significantly different from zero at a 95\% confidence level. Check your results against the output in 1d above.}{6}{paragraph*.16}\protected@file@percent }
\newlabel{g-use-your-estimates-and-standard-errors-from-1c-above-to-test-whether-the-3-beta-slope-coefficients-are-each-separately-statistically-significantly-different-from-zero-at-a-95-confidence-level.-check-your-results-against-the-output-in-1d-above.}{{}{6}{\texorpdfstring {1.g) Use your estimates and standard errors from 1c above to test whether the 3 \(\beta \) slope coefficients are each (separately) statistically significantly different from zero at a 95\% confidence level. Check your results against the output in 1d above.}{1.g) Use your estimates and standard errors from 1c above to test whether the 3 \textbackslash beta slope coefficients are each (separately) statistically significantly different from zero at a 95\% confidence level. Check your results against the output in 1d above.}}{paragraph*.16}{}}
